<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83916aa3226344bf8e42d473fd82098a" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="KusumgarModel.Bank_Details" Width="1.5" PointX="3.5605039799402025" PointY="20.315530801338856" />
        <EntityTypeShape EntityType="KusumgarModel.Complaint" Width="1.5" PointX="5.6414516166045576" PointY="27.669483331809513" />
        <EntityTypeShape EntityType="KusumgarModel.Contact" Width="1.5" PointX="4.0716444608157705" PointY="24.327549260262192" />
        <EntityTypeShape EntityType="KusumgarModel.Contact_Custom_Fields" Width="1.5" PointX="8.528673071660414" PointY="29.545469446827411" />
        <EntityTypeShape EntityType="KusumgarModel.Customer" Width="1.5" PointX="11.057313071124867" PointY="20.437456423620439" />
        <EntityTypeShape EntityType="KusumgarModel.Customer_Addresss" Width="1.5" PointX="3.0562240029947008" PointY="14.853159821989555" />
        <EntityTypeShape EntityType="KusumgarModel.M_Access_Function" Width="1.5" PointX="5.4088118325028631" PointY="27.99012768081861" />
        <EntityTypeShape EntityType="KusumgarModel.M_Attribute_Code" Width="1.5" PointX="0.40350922774686904" PointY="15.520385525897325" />
        <EntityTypeShape EntityType="KusumgarModel.M_Category" Width="1.5" PointX="7.3241641369295145" PointY="12.810029274229905" />
        <EntityTypeShape EntityType="KusumgarModel.M_Consumable" Width="1.5" PointX="4.3311735132388645" PointY="29.230703725121312" />
        <EntityTypeShape EntityType="KusumgarModel.M_Consumable_Vendors" Width="1.5" PointX="0.77553837968760087" PointY="9.8170534567055547" />
        <EntityTypeShape EntityType="KusumgarModel.M_Defect" Width="1.5" PointX="7.1715500704811648" PointY="4.7892199180970065" />
        <EntityTypeShape EntityType="KusumgarModel.M_Defect_Type" Width="1.5" PointX="2.6895187342024962" PointY="15.538956232154256" />
        <EntityTypeShape EntityType="KusumgarModel.M_Fabric_Type" Width="1.5" PointX="7.8910450003533832" PointY="23.562803398614193" />
        <EntityTypeShape EntityType="KusumgarModel.M_Factory" Width="1.5" PointX="7.96243986671904" PointY="29.050561516103595" />
        <EntityTypeShape EntityType="KusumgarModel.M_Industrial" Width="1.5" PointX="7.715993177013468" PointY="30.687270059570331" />
        <EntityTypeShape EntityType="KusumgarModel.M_Industrial_Category" Width="1.5" PointX="2.8767483061536909" PointY="16.150503791938771" />
        <EntityTypeShape EntityType="KusumgarModel.M_Industrial_Group" Width="1.5" PointX="5.339135094238042" PointY="14.272986493200524" />
        <EntityTypeShape EntityType="KusumgarModel.M_Industrial_Vendors" Width="1.5" PointX="8.7704770922523352" PointY="8.2628082373471976" />
        <EntityTypeShape EntityType="KusumgarModel.M_Nation" Width="1.5" PointX="6.999877668451461" PointY="11.5801077389997" />
        <EntityTypeShape EntityType="KusumgarModel.M_Payment_Terms" Width="1.5" PointX="7.7785750980389192" PointY="4.4849947860860242" />
        <EntityTypeShape EntityType="KusumgarModel.M_Process" Width="1.5" PointX="6.7539581110486555" PointY="24.623148959420224" />
        <EntityTypeShape EntityType="KusumgarModel.M_Product" Width="1.5" PointX="3.50897449790918" PointY="28.338107256376233" />
        <EntityTypeShape EntityType="KusumgarModel.M_Product_Category" Width="1.5" PointX="9.8678563022370724" PointY="19.39287804970186" />
        <EntityTypeShape EntityType="KusumgarModel.M_Product_SubCategory" Width="1.5" PointX="4.5922290443406579" PointY="28.65436643206252" />
        <EntityTypeShape EntityType="KusumgarModel.M_Product_Vendor" Width="1.5" PointX="5.9693485228202068" PointY="0.48826840542641858" />
        <EntityTypeShape EntityType="KusumgarModel.M_Product_Vendors" Width="1.5" PointX="7.87885956833086" PointY="25.281435948461962" />
        <EntityTypeShape EntityType="KusumgarModel.M_Role" Width="1.5" PointX="11.377627495386465" PointY="31.677623823134986" />
        <EntityTypeShape EntityType="KusumgarModel.M_Role_Access_Function_Mapping" Width="1.5" PointX="0.44677398002090585" PointY="10.254651059515146" />
        <EntityTypeShape EntityType="KusumgarModel.M_State" Width="1.5" PointX="7.6865375152260711" PointY="27.318762330021134" />
        <EntityTypeShape EntityType="KusumgarModel.M_SubCategory" Width="1.5" PointX="1.2317859722449378" PointY="31.180324792480249" />
        <EntityTypeShape EntityType="KusumgarModel.M_Test" Width="1.5" PointX="3.117111175841238" PointY="0.4356066735627161" />
        <EntityTypeShape EntityType="KusumgarModel.M_Test_Unit" Width="1.5" PointX="11.948052981844196" PointY="9.462660615082207" />
        <EntityTypeShape EntityType="KusumgarModel.M_User" Width="1.5" PointX="2.6931866270923925" PointY="30.272994428068863" />
        <EntityTypeShape EntityType="KusumgarModel.M_User_Role_Mapping" Width="1.5" PointX="5.1571627860689357" PointY="18.803038114124462" />
        <EntityTypeShape EntityType="KusumgarModel.M_Vendor" Width="1.5" PointX="9.0496674799591617" PointY="11.268296127798173" />
        <EntityTypeShape EntityType="KusumgarModel.M_Work_Center" Width="1.5" PointX="9.8038833093847551" PointY="31.969688296303939" />
        <EntityTypeShape EntityType="KusumgarModel.M_Work_Center_Process" Width="1.5" PointX="3.1829387988815725" PointY="29.583107559747578" />
        <EntityTypeShape EntityType="KusumgarModel.M_Work_Station" Width="1.5" PointX="8.9274369352159262" PointY="26.500984561862882" />
        <EntityTypeShape EntityType="KusumgarModel.M_Y_Article" Width="1.5" PointX="10.286982971377197" PointY="10.833942701497088" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>